; Set defaults that should be enough for most normal use.
memory_limit = 256m
max_execution_time = 90

; Set timezone, uses UTC by default to make sure data is stored in universial time.
; Adjust your existing data if you have any if you change this, and also make sure it's configured for the os:
; RUN echo $TIMEZONE > /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata
date.timezone = UTC

; Some tweaks to improve performance
realpath_cache_size = 256k

; Tweak opcache to your own needs, further reading:
;   https://secure.php.net/manual/en/opcache.installation.php
;   https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10

; Might make sense for some use cases (however not for dev, and validate_timestamps=0 would be better for prod)
;opcache.revalidate_freq=60

; Un comment (disable) for apps that don't swap cwd (like eZ Publish 5.x / Legacy bridge does)
;opcache.use_cwd=0

; Should only be used for real prod (e.g. when code is mounted to a container read only)
; Implies no cache systems caching to php files and changing the file over the container lifecycle
;opcache.validate_timestamps=0
;opcache.enable_file_override=0
