zend_extension=xdebug.so

; Enable full error reporting (instead of default value hiding strict/notices/deprecations)
error_reporting=E_ALL

; Use by seeting IDE to listen to port 9000 and specify env XDEBUG_CONFIG: remote_host={{YOUR_IP_ADDRESS}}
xdebug.remote_enable=on
xdebug.remote_autostart=off

; Allow profiling by using GET/POST/COOKIE vars, like done by xdebug extension for chrome/firefox
; Note: For better profiling see provided backfire integration.
xdebug.profiler_enable = 1
xdebug.profiler_output_name = xdebug.out.%t
xdebug.profiler_output_dir = /var/www/app/log
xdebug.profiler_enable_trigger = 1
